{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReactBikesContext": "Server=tcp:craigserver.database.windows.net,1433;Initial Catalog=ReactBikes.Database2;Persist Security Info=False;User ID=deployingadmin;Password=NewR2d232425272+;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}